{
  "name": "json-server-api",
  "version": "1.0.0",
  "scripts": {
    "start": "json-server --watch json-server-api/db.json --port $PORT"
  },
  "dependencies": {
    "json-server": "^0.17.3"
  }
}
